##     SCRIPT: DIETARY CLUSTERS: SANKEY PLOTS
###     AUTHOR(S): JSIOBHAN BRUSHETT
###     DESCRIPTION: DIETARY CLUSTERS: SANKEY PLOTS FOR DIETARY CLUSTER EVOLUTION
###     LAST UPDATED: 30 APRIL 2024
###     NOTE(S): 

#libraries
library(tidyverse)
library(ggsankey)
library(RColorBrewer)

## Contents of this file
## 0. DIETARY CLUSTERS - SANKEY PLOT

##### =========================== 0. DIETARY CLUSTERS - SANKEY PLOT =========================== #####
#dietary clusters
dietary_clusters <- read.delim("infant_LPA_dietary_clusters_phr.txt", sep = "\t", header = TRUE, stringsAsFactors = T)
#1622 8
str(dietary_clusters)

        ##### 3.1 GRAMS PER DAY #####

M6 <- dietary_clusters %>% 
        filter(timepoint=="M6")
str(M6)
M6 <- M6 %>% select(c(next_id_infant,
                      cluster_gday)) %>%
        na.omit() %>%
        rename(cluster_gday_M6=cluster_gday) 
#558 2

M9 <- dietary_clusters %>% 
        filter(timepoint=="M9")
str(M9)
M9 <- M9 %>% select(c(next_id_infant,
                      cluster_gday)) %>%
        na.omit() %>%
        rename(cluster_gday_M9=cluster_gday)
#586 2

M12 <- dietary_clusters %>% 
        filter(timepoint=="M12")
str(M12)
M12 <- M12 %>% select(c(next_id_infant,
                        cluster_gday)) %>%
        na.omit() %>%
        rename(cluster_gday_M12=cluster_gday)
#478 2

df_list <- list(M6, M9, M12)

#merge all data frames in list
all <- df_list %>% reduce(full_join) %>%
        na.omit()
str(all)
#324 4

df_summary <- all %>%
        select(-next_id_infant) %>%
        group_by(cluster_gday_M6, cluster_gday_M9, cluster_gday_M12) %>%
        summarize(count = n())
head(df_summary) #8 trajectories
df_summary <- df_summary %>%
        mutate(perc = round((count/324)*100,2))

df <- all %>%
        make_long(cluster_gday_M6, cluster_gday_M9, cluster_gday_M12)

custom_colors <- c("#FFEB9C", "#BDD9C5")

#update node values so that cluster 1 is present on top; manually change 3 to 1
df$node[df$node==1] <- 3
df$next_node[df$next_node==1] <- 3
head(df)
tail(df)

pdf(file = "dietary_clusters_gday_sankey.pdf", width = 20, height = 12, useDingbats = F, onefile = T)

ggplot(df, aes(x = x, 
               next_x = next_x, 
               node = node, 
               next_node = next_node,
               fill = factor(node),
               label = node)) +
        geom_sankey(flow.alpha = 0.5, node.color = 1) +
        geom_sankey_label(size = 8, color = 1, fill = "white", alpha = 0.6) +
        scale_fill_manual(values = custom_colors) + # Use custom colors
        theme_sankey(base_size = 8) +
        theme(legend.position = "none",
              axis.text.x = element_text(size = 20)) 
dev.off()

        ##### 3.2 KCAL PER DAY #####
M6 <- dietary_clusters %>% 
        filter(timepoint=="M6")
str(M6)
M6 <- M6 %>% select(c(next_id_infant,
                      cluster_kday)) %>%
        na.omit() %>%
        rename(cluster_kday_M6=cluster_kday)
#554 2

M9 <- dietary_clusters %>% 
        filter(timepoint=="M9")
str(M9)
M9 <- M9 %>% select(c(next_id_infant,
                      cluster_kday)) %>%
        na.omit() %>%
        rename(cluster_kday_M9=cluster_kday)
#586 2

M12 <- dietary_clusters %>% 
        filter(timepoint=="M12")
str(M12)
M12 <- M12 %>% select(c(next_id_infant,
                        cluster_kday)) %>%
        na.omit() %>%
        rename(cluster_kday_M12=cluster_kday)
#478 2

df_list <- list(M6, M9, M12)

#merge all data frames in list
all <- df_list %>% reduce(full_join) %>%
        na.omit()
#321 4

df_summary <- all %>%
        select(-next_id_infant) %>%
        group_by(cluster_kday_M6, cluster_kday_M9, cluster_kday_M12) %>%
        summarize(count = n())
head(df_summary) #8 trajectories
df_summary <- df_summary %>%
        mutate(perc = round((count/324)*100,2))

df <- all %>%
        make_long(cluster_kday_M6, cluster_kday_M9, cluster_kday_M12)

custom_colors <- c("#FFEB9C", "#BDD9C5")

#update node values so that cluster 1 is present on top; manually change 3 to 1
df$node[df$node==1] <- 3
df$next_node[df$next_node==1] <- 3
head(df)
tail(df)

pdf(file = "dietary_clusters_kcalday_sankey.pdf", width = 20, height = 12, useDingbats = F, onefile = T)

ggplot(df, aes(x = x, 
               next_x = next_x, 
               node = node, 
               next_node = next_node,
               fill = factor(node),
               label = node)) +
        geom_sankey(flow.alpha = 0.5, node.color = 1) +
        geom_sankey_label(size = 8, color = 1, fill = "white", alpha = 0.6) +
        scale_fill_manual(values = custom_colors) + # Use custom colors
        theme_sankey(base_size = 8) +
        theme(legend.position = "none",
              axis.text.x = element_text(size = 20)) 
dev.off()
