###     SCRIPT: SUPPLEMENTARY FIGURE S2
###     AUTHOR(S): SIOBHAN BRUSHETT
###     DESCRIPTION: GENERATION OF SUPPLEMENTARY FIGURE S2
###     PROJECT: LL-NEXT: PHR
###     LAST UPDATED: 22 MARCH 2026
###     NOTE(S): 

#libraries
library(tidyverse)
library(RColorBrewer)
library(patchwork)
library(ggtext)
library(purrr)
library(ggpubr)

## Contents of this file

## 0. LOAD FILE
## 1. DATA WRANGLING: FOOD CRITERIA AND MUTATE FEEDING MODE 
## 2. FIGURE S2: SWEET FOODS AND SUGAR-SWEETENDED BEVERAGES

        ##### =========================== 0. LOAD FILE =========================== #####

#masterfile
setwd("C:/Users/Siobhan Brushett/OneDrive - UMCG/NEXT_clean_up/phr_data_freeze_2023_08_25/phr_project_masterfiles/")
masterfile <- read.delim("masterfiles_merged_phr.txt", sep = "\t", header = TRUE, stringsAsFactors = T)
#10230 196

#foods in kcal 
setwd("C:/Users/Siobhan Brushett/OneDrive - UMCG/NEXT_clean_up/phr_data_freeze_2023_08_25/infant_FFQs/files_processed_WUR/")
food_groups_kcal  <- read.delim("infant_ffq_WUR_processed_cleaned_kcal_ONLY.txt", sep = "\t", header = TRUE, stringsAsFactors = T)
#1694  92

feeding_mode <- masterfile %>% 
        select(c(next_id_infant,
                 timepoint,
                 infant_ffq_feeding_mode_simple))
food_groups_kcal <- left_join(food_groups_kcal, feeding_mode)
#1694  93

rm(feeding_mode)

        ##### =========================== 1. DATA WRANGLING: MUTATE FEEDING MODE AND FOOD CRITERIA =========================== #####
        ##### 1.1. MUTATE FEEDING MODE #####
table(masterfile$infant_ffq_feeding_mode_simple[masterfile$timepoint=="M6"], useNA = "ifany")
#BF  NBF <NA> 
#421  382  220 

table(masterfile$infant_ffq_feeding_mode_simple[masterfile$timepoint=="M9"], useNA = "ifany")
# BF  NBF <NA> 
#280  493  250 

table(masterfile$infant_ffq_feeding_mode_simple[masterfile$timepoint=="M12"], useNA = "ifany")
#BF  NBF <NA> 
#150  548  325

table(masterfile$infant_ffq_breastfeeding_stopped_months[masterfile$timepoint=="M12"], useNA="ifany")
masterfile$infant_ffq_breastfeeding_stopped_months[masterfile$infant_ffq_breastfeeding_stopped_months=="1,5"] <- "2"
masterfile$infant_ffq_breastfeeding_stopped_months[masterfile$infant_ffq_breastfeeding_stopped_months=="10,5"] <- "11"
masterfile$infant_ffq_breastfeeding_stopped_months[masterfile$infant_ffq_breastfeeding_stopped_months=="4,5"] <- "5"
masterfile$infant_ffq_breastfeeding_stopped_months <- as.numeric(as.character(masterfile$infant_ffq_breastfeeding_stopped_months))

        ##### 1.2. M6 #####
infant_ffq_M6 <- masterfile %>% 
        select(c(
                next_id_infant,
                timepoint,
                infant_ffq_feeding_mode_simple,
                infant_ffq_breastfeeding_stopped_months,
                infant_ffq_gday_item_sum_recal,
                starts_with("infant_ffq_group"))) %>%
        filter(timepoint == "M6") %>%
        select(-where(~all(is.na(.)))) %>%  #remove columns where all values are missing
        filter(!rowSums(is.na(select(., -c(next_id_infant, timepoint, infant_ffq_feeding_mode_simple, infant_ffq_breastfeeding_stopped_months)))) == (ncol(.) - 4)) %>% #remove participants with all NAs after infant_ffq_breastfeeding_stopped_months
        rename_with(~str_remove(., "infant_ffq_group_"), starts_with("infant_ffq_group")) %>%
        rename_with(~str_remove(., "_gday"), ends_with("gday")) 
#564  23

#criteria 1: filter for infants consuming >0 g./day
infant_ffq_M6 <- infant_ffq_M6 %>% 
        filter(infant_ffq_gday_item_sum_recal>0)
#558 23

#criteria 2: remove food groups where less than 5% (27.9) of participants indicated 'yes' to consuming the food group, irrespective of feeding mode
criteria_2 <- infant_ffq_M6 %>% select(-c(
        next_id_infant,
        timepoint,
        infant_ffq_feeding_mode_simple,
        infant_ffq_breastfeeding_stopped_months,
        infant_ffq_gday_item_sum_recal))
#558 19
summary(criteria_2)

criteria_2 <- criteria_2 %>%
        mutate(across(everything(), ~ ifelse(. > 0, "yes", "no"))) %>%
        mutate_if(is.character, as.factor)
summary(criteria_2)

(5*558)/100 #27.9

#therefore remove dairy (n=10) and meat substitutes (n=9)
infant_ffq_M6 <- infant_ffq_M6 %>% 
        select(-c(dairy, meat_substitute)) #food groups with less than 5% (n=27.9) of participants indicating "yes", irrespective of feeding mode

#558 20

rm(criteria_2)

str(infant_ffq_M6)

#update feeding mode
table(infant_ffq_M6$infant_ffq_feeding_mode_simple, useNA = "ifany")
#BF NBF 
#318 240 

table(infant_ffq_M6$infant_ffq_breastfeeding_stopped_months, useNA="ifany")
#0    1    2    3    4    5    6    7    8    9   10   11   13 <NA> 
#62   51   26   39   35   19   39   29   22   13   23   13  115   72 

#if feeding_mode == NBF & stopped == 0 "never_BF", else "stopped_BF"
infant_ffq_M6 <- infant_ffq_M6 %>% 
        mutate(feeding_mode = ifelse(infant_ffq_feeding_mode_simple == "NBF" &
                                             infant_ffq_breastfeeding_stopped_months==0, "never_BF",
                                     ifelse(infant_ffq_feeding_mode_simple == "NBF" &
                                                    infant_ffq_breastfeeding_stopped_months!=0, "stopped_BF", "BF"))) %>% 
        mutate_if(is.character, as.factor)
infant_ffq_M6$feeding_mode <- factor(infant_ffq_M6$feeding_mode, levels=c("never_BF", 
                                                                          "stopped_BF",
                                                                          "BF"))
table(infant_ffq_M6$feeding_mode, useNA = "ifany")
#never_BF  stopped_BF    BF 
#62        178          318

qc <- infant_ffq_M6 %>% 
        select(c(infant_ffq_feeding_mode_simple,
                 infant_ffq_breastfeeding_stopped_months,
                 feeding_mode))
rm(qc)

        ##### 1.3. M9  #####
infant_ffq_M9 <- masterfile %>% 
        select(c(
                next_id_infant,
                timepoint,
                infant_ffq_feeding_mode_simple,
                infant_ffq_breastfeeding_stopped_months,
                infant_ffq_gday_item_sum_recal,
                starts_with("infant_ffq_group"))) %>%
        filter(timepoint == "M9") %>%
        select(-where(~all(is.na(.)))) %>%  #remove columns where all values are missing
        filter(!rowSums(is.na(select(., -c(next_id_infant, timepoint, infant_ffq_feeding_mode_simple, infant_ffq_breastfeeding_stopped_months)))) == (ncol(.) - 4)) %>% #remove participants with all NAs after infant_ffq_breastfeeding_stopped_months
        rename_with(~str_remove(., "infant_ffq_group_"), starts_with("infant_ffq_group")) %>%
        rename_with(~str_remove(., "_gday"), ends_with("gday")) 
#586  26

#criteria 1: filter for infants consuming >0 g./day
infant_ffq_M9 <- infant_ffq_M9 %>% 
        filter(infant_ffq_gday_item_sum_recal>0)
#586 22

#criteria 2: remove food groups where less than 5% (27.9) of participants indicated 'yes' to consuming the food group, irrespective of feeding mode
criteria_2 <- infant_ffq_M9 %>% select(-c(
        next_id_infant,
        timepoint,
        infant_ffq_feeding_mode_simple,
        infant_ffq_breastfeeding_stopped_months,
        infant_ffq_gday_item_sum_recal))
#586 21
summary(criteria_2)

criteria_2 <- criteria_2 %>%
        mutate(across(everything(), ~ ifelse(. > 0, "yes", "no"))) %>%
        mutate_if(is.character, as.factor)
summary(criteria_2)

(5*586)/100 #29.3

#therefore remove savoury snacks (n=25)
infant_ffq_M9 <- infant_ffq_M9 %>% 
        select(-savoury_snacks) #food groups with less than 5% (n=29.3) of participants indicating "yes", irrespective of feeding mode

#586 25

rm(criteria_2)

str(infant_ffq_M9)

#update feeding mode
table(infant_ffq_M9$infant_ffq_feeding_mode_simple, useNA = "ifany")
#BF NBF 
#241 345 

table(infant_ffq_M9$infant_ffq_breastfeeding_stopped_months, useNA="ifany")
#0    1    2    3    4    5    6    7    8    9   10   11   13 <NA> 
#63   49   33   39   34   19   42   35   27   14   22   12  121   76 

#if feeding_mode == NBF & stopped == 0 "never_BF", else "stopped_BF"
infant_ffq_M9 <- infant_ffq_M9 %>% 
        mutate(feeding_mode = ifelse(infant_ffq_feeding_mode_simple == "NBF" &
                                             infant_ffq_breastfeeding_stopped_months==0, "never_BF",
                                     ifelse(infant_ffq_feeding_mode_simple == "NBF" &
                                                    infant_ffq_breastfeeding_stopped_months!=0, "stopped_BF", "BF"))) %>% 
        mutate_if(is.character, as.factor)
infant_ffq_M9$feeding_mode <- factor(infant_ffq_M9$feeding_mode, levels=c("never_BF", 
                                                                          "stopped_BF",
                                                                          "BF"))
table(infant_ffq_M9$feeding_mode, useNA = "ifany")
#never_BF  stopped_BF    BF 
#63        282          241

qc <- infant_ffq_M9 %>% 
        select(c(infant_ffq_feeding_mode_simple,
                 infant_ffq_breastfeeding_stopped_months,
                 feeding_mode))
rm(qc)

        ##### 1.4. M12 #####
infant_ffq_M12 <- masterfile %>% 
        select(c(
                next_id_infant,
                timepoint,
                infant_ffq_feeding_mode_simple,
                infant_ffq_breastfeeding_stopped_months,
                infant_ffq_gday_item_sum_recal,
                starts_with("infant_ffq_group"))) %>%
        filter(timepoint == "M12") %>%
        select(-where(~all(is.na(.)))) %>%  #remove columns where all values are missing
        filter(!rowSums(is.na(select(., -c(next_id_infant, timepoint, infant_ffq_feeding_mode_simple, infant_ffq_breastfeeding_stopped_months)))) == (ncol(.) - 4)) %>% #remove participants with all NAs after infant_ffq_breastfeeding_stopped_months
        rename_with(~str_remove(., "infant_ffq_group_"), starts_with("infant_ffq_group")) %>%
        rename_with(~str_remove(., "_gday"), ends_with("gday")) 
#478  26

#criteria 1: filter for infants consuming >0 g./day
infant_ffq_M12 <- infant_ffq_M12 %>% 
        filter(infant_ffq_gday_item_sum_recal>0)
#478 26

#criteria 2: remove food groups where less than 5% (27.9) of participants indicated 'yes' to consuming the food group, irrespective of feeding mode
criteria_2 <- infant_ffq_M12 %>% select(-c(
        next_id_infant,
        timepoint,
        infant_ffq_feeding_mode_simple,
        infant_ffq_breastfeeding_stopped_months,
        infant_ffq_gday_item_sum_recal))
#478 21
summary(criteria_2)

criteria_2 <- criteria_2 %>%
        mutate(across(everything(), ~ ifelse(. > 0, "yes", "no"))) %>%
        mutate_if(is.character, as.factor)
summary(criteria_2)

(5*478)/100 #23.9
#no items were removed as they were all well above 23.9
rm(criteria_2)

str(infant_ffq_M12)

#update feeding mode
table(infant_ffq_M12$infant_ffq_feeding_mode_simple, useNA = "ifany")
#BF NBF 
#150 328 

table(infant_ffq_M12$infant_ffq_breastfeeding_stopped_months, useNA="ifany")
#0    1    2    3    4    5    6    7    8    9   10   11   13 
#49  36   21   32   26   18   37   29   19   18   29   14  150

#if feeding_mode == NBF & stopped == 0 "never_BF", else "stopped_BF"
infant_ffq_M12 <- infant_ffq_M12 %>% 
        mutate(feeding_mode = ifelse(infant_ffq_feeding_mode_simple == "NBF" &
                                             infant_ffq_breastfeeding_stopped_months==0, "never_BF",
                                     ifelse(infant_ffq_feeding_mode_simple == "NBF" &
                                                    infant_ffq_breastfeeding_stopped_months!=0, "stopped_BF", "BF"))) %>% 
        mutate_if(is.character, as.factor)
infant_ffq_M12$feeding_mode <- factor(infant_ffq_M12$feeding_mode, levels=c("never_BF", 
                                                                            "stopped_BF",
                                                                            "BF"))
table(infant_ffq_M12$feeding_mode, useNA = "ifany")
#never_BF  stopped_BF    BF 
#49        279          150

qc <- infant_ffq_M12 %>% 
        select(c(infant_ffq_feeding_mode_simple,
                 infant_ffq_breastfeeding_stopped_months,
                 feeding_mode))
rm(qc)

        ##### 1.5. COMBINED DATAFRAME #####
infant_ffq_all <- list(infant_ffq_M6, infant_ffq_M9, infant_ffq_M12)
infant_ffq_all <- infant_ffq_all %>% reduce(full_join)
#1622 27

str(infant_ffq_all)
infant_ffq_all <- infant_ffq_all %>% 
        relocate(feeding_mode, .after = infant_ffq_feeding_mode_simple)
infant_ffq_all$next_id_infant <- as.factor(as.character(infant_ffq_all$next_id_infant)) #741 unique ids 
infant_ffq_all$timepoint <- as.factor(as.character(infant_ffq_all$timepoint))

#rm(infant_ffq_M6, infant_ffq_M9, infant_ffq_M12)

outcomes <- masterfile %>% filter(
        timepoint=="M6" | timepoint=="M9" | timepoint=="M12") %>%
        select(c(next_id_infant,
                 timepoint,
                 infant_growth_WLZ_imputed,
                 infant_growth_BMIz_imputed,
                 infant_asq_total_score,
                 infant_asq_com_score,
                 infant_asq_fm_score,
                 infant_asq_gm_score,
                 infant_asq_ps_score,
                 infant_asq_psoc_score))
#3069 10

infant_ffq_outcomes <- left_join(infant_ffq_all, outcomes) #Joining with `by = join_by(next_id_infant, timepoint)`
str(infant_ffq_outcomes)
#1622 35
summary(infant_ffq_outcomes)
table(infant_ffq_outcomes$infant_asq_total_score[infant_ffq_outcomes$timepoint=="M12"], useNA="ifany") #23 missings
table(infant_ffq_outcomes$infant_growth_WLZ_imputed[infant_ffq_outcomes$timepoint=="M12"], useNA="ifany") #15 missings
table(infant_ffq_outcomes$infant_growth_BMIz_imputed[infant_ffq_outcomes$timepoint=="M12"], useNA="ifany") #15 missings

infant_ffq_outcomes$next_id_infant <- as.factor(as.character(infant_ffq_outcomes$next_id_infant)) #741 unique ids 
infant_ffq_outcomes$timepoint <- factor(infant_ffq_outcomes$timepoint, levels = c("M6", "M9", "M12"))
infant_ffq_outcomes$infant_ffq_feeding_mode_simple <- factor(infant_ffq_outcomes$infant_ffq_feeding_mode_simple, levels = c("NBF", "BF"))

rm(infant_ffq_all, outcomes)

        ##### =========================== 2. FIGURE S2: SWEET FOODS AND SUGAR-SWEETENDED BEVERAGES =========================== #####
        ##### 2.1. Figure S2A & B: % Infants consuming sweet foods and beverages  #####

food_groups <- infant_ffq_outcomes %>% select(c(
        next_id_infant,
        timepoint,
        sugar_sweets,
        sweet_drinks))
str(food_groups)
#1622  4

summary(food_groups)
        
# Step 1: Transform 'sugar_sweets' and 'sweet_drinks' to binary format
food_groups <- food_groups %>%
        mutate(sugar_sweets_binary = ifelse(sugar_sweets > 0, "yes", "no")) %>%
        mutate(sweet_drinks_binary = ifelse(sweet_drinks > 0, "yes", "no"))
str(food_groups)
#1622  6

summary(food_groups)

# Step 2: Summarize the data
summary_df <- food_groups %>%
        group_by(timepoint) %>%
        summarise(
                total_infants = n(),
                sweet_foods_yes = sum(sugar_sweets_binary == "yes"),
                percentage_sf_yes = (sweet_foods_yes / total_infants) * 100,
                sweet_drinks_yes = sum(sweet_drinks_binary == "yes"),
                percentage_sd_yes = (sweet_drinks_yes / total_infants) * 100
        )

# Step 3: Create the ggplot
Figure_S2A <- ggplot(summary_df, aes(x = timepoint, y = percentage_sf_yes)) +
        geom_text(aes(label = round(percentage_sf_yes, 1)), vjust = -0.2) +
        geom_bar(stat = "identity", fill = "#D62728") +
        labs(
                x = "",
                y = "Percentage consuming\n sweet foods (%)"
        ) +
        theme_bw() +
        theme(
                #plot.title = element_text(color = "black", size = 22, face = "bold"),  # Increase the font size here
                axis.text.x = element_blank(),  # Remove x-axis text
                axis.ticks.x = element_blank(),  # Remove x-axis ticks
                #axis.text.x = element_text(color = "black", size = 16),
                axis.title.y = element_text(size = 20),
                axis.text.y = element_text(color = "black", size = 16)) #+
        #scale_x_discrete(labels=c('M6' = 'M6\nn=558', 'M9' = 'M9\nn=586', 'M12' = 'M12\nn=478'))

Figure_S2B <- ggplot(summary_df, aes(x = timepoint, y = percentage_sd_yes)) +
        geom_text(aes(label = round(percentage_sd_yes, 1)), vjust = -0.2) +
        geom_bar(stat = "identity", fill = "#AEC7E8") +
        labs(
                x = "",
                y = "Percentage consuming\n sweet drinks (%)"
        ) +
        theme_bw() +
        theme(
                #plot.title = element_text(color = "black", size = 22, face = "bold"),  # Increase the font size here
                axis.text.x = element_blank(),  # Remove x-axis text
                axis.ticks.x = element_blank(),  # Remove x-axis ticks
                #axis.text.x = element_text(color = "black", size = 16),
                axis.title.y = element_text(size = 20),
                axis.text.y = element_text(color = "black", size = 16)) #+
        #scale_x_discrete(labels=c('M6' = 'M6\nn=558', 'M9' = 'M9\nn=586', 'M12' = 'M12\nn=478'))

        ##### 2.2. Figure S2C & D: Violin plots (g/day) sweet foods and beverages  #####
table(food_groups$sugar_sweets, useNA = "ifany")
table(food_groups$sweet_drinks, useNA = "ifany")

Figure_S2C <- ggplot(food_groups, aes(x = timepoint, y = sugar_sweets)) +
        geom_violin(width = 0.8, adjust = 2, fill= "#EAB8B4") +  # Adjust width and adjust for better alignment
        geom_boxplot(width = 0.15, position = position_dodge(width = 0.8), fill="#D62728") +  # Adjust width and position
        theme_bw() + 
        theme(
                #plot.title = element_text(color = "black", size = 25, face = "bold"),  
                axis.text.x = element_blank(),  # Remove x-axis text
                axis.ticks.x = element_blank(),  # Remove x-axis ticks
                #axis.text.x = element_text(color = "black", size = 20),
                axis.text.y = element_text(color = "black", size = 20),
                axis.title.y = element_text(size = 20)) +
        labs(y = "Sweet foods\n (g/day)", x = "")# +
        #scale_x_discrete(labels=c('M6' = 'M6\nn=558', 'M9' = 'M9\nn=586', 'M12' = 'M12\nn=478'))

Figure_S2D <- ggplot(food_groups, aes(x = timepoint, y = sweet_drinks)) +
        geom_violin(width = 0.8, adjust = 2, fill= "#AEC7E8") +  # Adjust width and adjust for better alignment
        geom_boxplot(width = 0.15, position = position_dodge(width = 0.8), fill="#6A9BD1") +  # Adjust width and position
        theme_bw() + 
        theme(
                #plot.title = element_text(color = "black", size = 25, face = "bold"),
                axis.text.x = element_blank(),  # Remove x-axis text
                axis.ticks.x = element_blank(),  # Remove x-axis ticks
                #axis.text.x = element_text(color = "black", size = 20),
                axis.text.y = element_text(color = "black", size = 20),
                axis.title.y = element_text(size = 20)) +
        labs(y = "Sweet drinks\n(g/day)", x = "") #+
        #scale_x_discrete(labels=c('M6' = 'M6\nn=558', 'M9' = 'M9\nn=586', 'M12' = 'M12\nn=478'))

        ##### 2.3. Figure S2E & F: Violin plots (kacl/day) sweet foods and beverages  #####
food_groups_kcal$timepoint <- factor(food_groups_kcal$timepoint, levels = c("M6", "M9", "M12"))
table(food_groups_kcal$infant_ffq_group_sugar_sweets_kcal, useNA = "ifany")
summary(food_groups_kcal$infant_ffq_group_sugar_sweets_kcal)

table(food_groups_kcal$infant_ffq_group_sweet_drinks_kcal, useNA = "ifany")
summary(food_groups_kcal$infant_ffq_group_sweet_drinks_kcal)

Figure_S2E <- ggplot(food_groups_kcal, aes(x = timepoint, y = infant_ffq_group_sugar_sweets_kcal)) +
        geom_violin(width = 0.8, adjust = 2, fill= "#EAB8B4") +  # Adjust width and adjust for better alignment
        geom_boxplot(width = 0.15, position = position_dodge(width = 0.8), fill="#D62728") +  # Adjust width and position
        theme_bw() + 
        theme(
                #plot.title = element_text(color = "black", size = 25, face = "bold"),  
                axis.text.x = element_text(color = "black", size = 20),
                axis.text.y = element_text(color = "black", size = 20),
                axis.title.y = element_text(size = 20)) +
        labs(y = "Sweet foods\n(kcal/day)", x = "") +
        scale_x_discrete(labels=c('M6' = 'M6\nn=558', 'M9' = 'M9\nn=586', 'M12' = 'M12\nn=478'))

Figure_S2F <- ggplot(food_groups_kcal, aes(x = timepoint, y = infant_ffq_group_sweet_drinks_kcal)) +
        geom_violin(width = 0.8, adjust = 2, fill= "#AEC7E8") +  # Adjust width and adjust for better alignment
        geom_boxplot(width = 0.15, position = position_dodge(width = 0.8), fill="#6A9BD1") +  # Adjust width and position
        theme_bw() + 
        theme(
                plot.title = element_text(color = "black", size = 25, face = "bold"),  
                axis.text.x = element_text(color = "black", size = 20),
                axis.text.y = element_text(color = "black", size = 20),
                axis.title.y = element_text(size = 20)) +
        labs(y = "Sweet drinks\n(kcal/day)", x = "") +
        scale_x_discrete(labels=c('M6' = 'M6\nn=558', 'M9' = 'M9\nn=586', 'M12' = 'M12\nn=478'))
        
        ##### 2.4. Combined Figure S2 ##### 
setwd("C:/Users/Siobhan Brushett/OneDrive - UMCG/NEXT_clean_up/phr_data_freeze_2023_08_25/2026_updates/")
pdf(file = "Figure_S2.pdf", width = 16, height = 12, useDingbats = F, onefile = T)

Figure_S2 <- Figure_S2A + Figure_S2B +
        Figure_S2C + Figure_S2D +
        Figure_S2E + Figure_S2F +
        plot_layout(ncol=2)
print(Figure_S2)
dev.off()
